ModernGfxRip/SavePictureDialog.xaml

<Window x:Class="ModernGfxRip.SavePictureDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernGfxRip"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        ShowInTaskbar="True"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Save Picture(s)">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="filenameLbl" Grid.Column="0">Filename:</Label>
        <TextBox Name="fileName" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" MinWidth="150">p.bmp</TextBox>


        <Label Name="xPicLbl" Grid.Column="0" Grid.Row="2">Pictures in X:</Label>
        <TextBox Name="xPicText" Grid.Column="1" Grid.Row="2" Width="50" HorizontalAlignment="Left">1</TextBox>
        <Label Name="yPicLbl" Grid.Column="0" Grid.Row="3">Pictures in Y:</Label>
        <TextBox Name="yPicText" Grid.Column="1" Grid.Row="3" Width="50" HorizontalAlignment="Left">1</TextBox>
        <Label Name="borderLbl" Grid.Column="0" Grid.Row="4">Border Around:</Label>
        <TextBox Name="borderText" Grid.Column="1" Grid.Row="4" Width="50" HorizontalAlignment="Left">0</TextBox>

        <Label Name="directionLbl" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">Save Direction:</Label>
        <RadioButton x:Name = "rb1" Content = "Left -> Right" Grid.Row="2" Grid.Column="2" HorizontalAlignment = "Left"  
         GroupName = "Direction" Checked = "HandleCheck" IsChecked="True"/>

        <RadioButton x:Name = "rb2" Content = "Up -> Down" Grid.Row="3" Grid.Column="2" HorizontalAlignment = "Left"  
         GroupName = "Direction" Checked = "HandleCheck" />

        <WrapPanel Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left">
            <Label Name="colorLbl">Color:</Label>
            <TextBox x:Name="colorText" Width="50" HorizontalAlignment="Right">253</TextBox>
        </WrapPanel>

        <WrapPanel Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="BtnDialogOk_Click"  MinWidth="60" Margin="0,0,10,0">_Save</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
