ModernGfxRip/WPFMenus.xaml

<Window x:Class="ModernGfxRip.WPFMenus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernGfxRip"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="Modern Graphics Ripper"
        WindowStartupLocation ="CenterScreen" >
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommandBindingNew_CanExecute" Executed="CommandBindingNew_Executed"/>
        <CommandBinding Command="Open" CanExecute="CommandBindingOpen_CanExecute" Executed="CommandBindingOpen_Executed"/>
        <CommandBinding Command="Save" CanExecute="CommandBindingSave_CanExecute" Executed="CommandBindingSave_Executed"/>
        <CommandBinding Command="SaveAs" CanExecute="CommandBindingSaveAs_CanExecute" Executed="CommandBindingSaveAs_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <!--  Key Equivalents for Menu Options  -->
        <KeyBinding Key="Esc" Modifiers="" Command="{Binding ExitCommand}"/>
        <KeyBinding Key="O" Modifiers="" Command="{Binding LoadCommand}"/>
        <KeyBinding Key="G" Modifiers="" Command="{Binding OffsetCommand}"/>
        <KeyBinding Key="H" Modifiers="" Command="{Binding SkipValueCommand}"/>
        <KeyBinding Key="C" Modifiers="" Command="{Binding GetColorCommand}"/>
        <KeyBinding Key="P" Modifiers="" Command="{Binding SavePictureCommand}"/>
        <KeyBinding Key="P" Modifiers="Shift" Command="{Binding SavePictureAutoIncCommand}"/>
        <KeyBinding Key="U" Modifiers="" Command="{Binding ZoomWindowCommand}"/>
        <!--  Key Equivalents for Toolbar Options -->
        <KeyBinding Key="Q" Modifiers="" Command="{Binding ImageSizeCommand}" CommandParameter="+X8"/>
        <KeyBinding Key="A" Modifiers="" Command="{Binding ImageSizeCommand}" CommandParameter="-X8"/>
        <KeyBinding Key="W" Modifiers="" Command="{Binding ImageSizeCommand}" CommandParameter="+Y1"/>
        <KeyBinding Key="S" Modifiers="" Command="{Binding ImageSizeCommand}" CommandParameter="-Y1"/>
        <KeyBinding Key="W" Modifiers="Shift" Command="{Binding ImageSizeCommand}" CommandParameter="+Y8"/>
        <KeyBinding Key="S" Modifiers="Shift" Command="{Binding ImageSizeCommand}" CommandParameter="-Y8"/>

        <KeyBinding Key="Left" Modifiers="" Command="{Binding PictureSizeCommand}" CommandParameter="-Off"/>
        <KeyBinding Key="Right" Modifiers="" Command="{Binding PictureSizeCommand}" CommandParameter="+Off"/>
        <KeyBinding Key="Left" Modifiers="Shift" Command="{Binding PictureSizeCommand}" CommandParameter="-Pic"/>
        <KeyBinding Key="Right" Modifiers="Shift" Command="{Binding PictureSizeCommand}" CommandParameter="+Pic"/>
        <KeyBinding Key="Up" Modifiers="" Command="{Binding PictureSizeCommand}" CommandParameter="-Y1"/>
        <KeyBinding Key="Down" Modifiers="" Command="{Binding PictureSizeCommand}" CommandParameter="+Y1"/>
        <KeyBinding Key="Up" Modifiers="Shift" Command="{Binding PictureSizeCommand}" CommandParameter="-Y8"/>
        <KeyBinding Key="Down" Modifiers="Shift" Command="{Binding PictureSizeCommand}" CommandParameter="+Y8"/>

        <KeyBinding Key="X" Modifiers="" Command="{Binding PalettesCommand}" CommandParameter="Skip"/>
        <KeyBinding Key="Z" Modifiers="" Command="{Binding PalettesCommand}" CommandParameter="Pal"/>
        <KeyBinding Key="B" Modifiers="" Command="{Binding PalettesCommand}" CommandParameter="Trans"/>
        <KeyBinding Key="L" Modifiers="" Command="{Binding PalettesCommand}" CommandParameter="Search"/>
        <KeyBinding Key="K" Modifiers="" Command="{Binding PalettesCommand}" CommandParameter="Standard"/>
        <KeyBinding Key="J" Modifiers="" Command="{Binding PalettesCommand}" CommandParameter="Amiga"/>
        <KeyBinding Key="I" Modifiers="" Command="{Binding PalettesCommand}" CommandParameter="Apple"/>

        <KeyBinding Key="E" Modifiers="" Command="{Binding ImageSizeCommand}" CommandParameter="+Bit"/>
        <KeyBinding Key="D" Modifiers="" Command="{Binding ImageSizeCommand}" CommandParameter="-Bit"/>
        <KeyBinding Key="R" Modifiers="" Command="{Binding ImageSizeCommand}" CommandParameter="+Skip1"/>
        <KeyBinding Key="F" Modifiers="" Command="{Binding ImageSizeCommand}" CommandParameter="-Skip1"/>
        <KeyBinding Key="R" Modifiers="Shift" Command="{Binding ImageSizeCommand}" CommandParameter="+Skip8"/>
        <KeyBinding Key="F" Modifiers="Shift" Command="{Binding ImageSizeCommand}" CommandParameter="-Skip8"/>

        <KeyBinding Key="N" Modifiers="" Command="{Binding BitPlanesCommand}" CommandParameter="Normal"/>
        <KeyBinding Key="M" Modifiers="" Command="{Binding BitPlanesCommand}" CommandParameter="Mode"/>
        <KeyBinding Key="D0" Modifiers="" Command="{Binding BitPlanesCommand}" CommandParameter="+BP0"/>
        <KeyBinding Key="D1" Modifiers="" Command="{Binding BitPlanesCommand}" CommandParameter="+BP1"/>
        <KeyBinding Key="D2" Modifiers="" Command="{Binding BitPlanesCommand}" CommandParameter="+BP2"/>
        <KeyBinding Key="D3" Modifiers="" Command="{Binding BitPlanesCommand}" CommandParameter="+BP3"/>
        <KeyBinding Key="D4" Modifiers="" Command="{Binding BitPlanesCommand}" CommandParameter="+BP4"/>
        <KeyBinding Key="D5" Modifiers="" Command="{Binding BitPlanesCommand}" CommandParameter="+BP5"/>
        <KeyBinding Key="D6" Modifiers="" Command="{Binding BitPlanesCommand}" CommandParameter="+BP6"/>
        <KeyBinding Key="D7" Modifiers="" Command="{Binding BitPlanesCommand}" CommandParameter="+BP7"/>
        <KeyBinding Key="D0" Modifiers="Shift" Command="{Binding BitPlanesCommand}" CommandParameter="-BP0"/>
        <KeyBinding Key="D1" Modifiers="Shift" Command="{Binding BitPlanesCommand}" CommandParameter="-BP1"/>
        <KeyBinding Key="D2" Modifiers="Shift" Command="{Binding BitPlanesCommand}" CommandParameter="-BP2"/>
        <KeyBinding Key="D3" Modifiers="Shift" Command="{Binding BitPlanesCommand}" CommandParameter="-BP3"/>
        <KeyBinding Key="D4" Modifiers="Shift" Command="{Binding BitPlanesCommand}" CommandParameter="-BP4"/>
        <KeyBinding Key="D5" Modifiers="Shift" Command="{Binding BitPlanesCommand}" CommandParameter="-BP5"/>
        <KeyBinding Key="D6" Modifiers="Shift" Command="{Binding BitPlanesCommand}" CommandParameter="-BP6"/>
        <KeyBinding Key="D7" Modifiers="Shift" Command="{Binding BitPlanesCommand}" CommandParameter="-BP7"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock ="Top" Height="20" Background="LightGray" BorderBrush ="Black">
            <MenuItem Header="_File">
                <MenuItem Command="New" />
                <MenuItem Command="Open" />
                <Separator/>
                <MenuItem Command="Save" />
                <MenuItem Command="SaveAs" Header="Save As..." />
                <Separator/>
                <MenuItem Command="{Binding LoadCommand}" Header="Load Binary..." InputGestureText="O" />
                <Separator/>
                <MenuItem Command="{Binding SavePictureCommand}" Header="Save Picture(s)..." InputGestureText="P" />
                <MenuItem Command="{Binding SavePictureAutoIncCommand}" Header="Save Picture(s) with AutoIncrement..." InputGestureText="Shift+P" />
                <Separator/>
                <MenuItem x:Name="MenuItemExit" Header="Exit" Click="MenuItemExit_Click" InputGestureText="Esc" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut" Width="150" Height="20" HorizontalAlignment="Left"/>
                <MenuItem Command="Copy" Width="150" Height="20" HorizontalAlignment="Left"/>
                <MenuItem Command="Paste" Width="150" Height="20" HorizontalAlignment="Left"/>
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Command="{Binding OffsetCommand}" Header="Set Offset..." InputGestureText="G"/>
                <MenuItem Command="{Binding SkipValueCommand}" Header="Set Skip Value..." InputGestureText="H"/>
                <Separator/>
                <MenuItem Command="{Binding GetColorCommand}" Header="Get Color palette from BMP file..." InputGestureText="C"/>
                <Separator/>
                <MenuItem x:Name="ZoomMenu" Command="{Binding ZoomWindowCommand}" Header="Zoom Window" InputGestureText="U" IsCheckable="True" IsChecked="False"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Command="Help" />
                <Separator/>
                <MenuItem Header="About Modern Graphics Ripper..." Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <WrapPanel DockPanel.Dock ="Top" Width="800">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF9B99F9" Offset="0"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
            <ToolBar>
                <Button Command="{Binding ImageSizeCommand}" CommandParameter="+X8" Content="+XSize" ToolTip="+X Size by 8 pixels  (Q)" ToolBar.OverflowMode="Never" />
                <Button Command="{Binding ImageSizeCommand}" CommandParameter="-X8" Content="-XSize" ToolTip="-X Size by 8 pixels  (A)" ToolBar.OverflowMode="Never" />
                <Separator/>
                <Button Command="{Binding ImageSizeCommand}" CommandParameter="+Y1" Content="+YSize" ToolTip="+Y Size by 1 pixel  (W)" ToolBar.OverflowMode="Never" />
                <Button Command="{Binding ImageSizeCommand}" CommandParameter="-Y1" Content="-YSize" ToolTip="-Y Size by 1 pixel  (S)" ToolBar.OverflowMode="Never" />
                <Button Command="{Binding ImageSizeCommand}" CommandParameter="+Y8" Content="+YSize8" ToolTip="+Y Size by 8 pixels  (Shift+W)" ToolBar.OverflowMode="Always" />
                <Button Command="{Binding ImageSizeCommand}" CommandParameter="-Y8" Content="-YSize8" ToolTip="-Y Size by 8 pixels  (Shift+S)" ToolBar.OverflowMode="Always" />
            </ToolBar>
            <ToolBar>
                <Button Command="{Binding PictureSizeCommand}" CommandParameter="-Off" Content="-Offset" ToolTip="Picture Left by 8 pixels  (LEFT)" ToolBar.OverflowMode="Never" />
                <Button Command="{Binding PictureSizeCommand}" CommandParameter="+Off" Content="+Offset" ToolTip="Picture Right by 8 pixels  (RIGHT)" ToolBar.OverflowMode="Never" />
                <Button Command="{Binding PictureSizeCommand}" CommandParameter="-Pic" Content="PrevPic" ToolTip="Previous Picture (Offset by X Size * Y Size)  (Shift+LEFT)" ToolBar.OverflowMode="Always" />
                <Button Command="{Binding PictureSizeCommand}" CommandParameter="+Pic" Content="NextPic" ToolTip="Next Picture (Offset by X Size * Y Size)  (Shift+RIGHT)" ToolBar.OverflowMode="Always" />
                <Separator/>
                <Button Command="{Binding PictureSizeCommand}" CommandParameter="-Y1" Content="-YPic" ToolTip="Picture Up by 1 line (Offset by X Size/8)  (UP)" ToolBar.OverflowMode="Never" />
                <Button Command="{Binding PictureSizeCommand}" CommandParameter="+Y1" Content="+YPic" ToolTip="Picture Down by 1 line (Offset by X Size/8)  (DOWN)" ToolBar.OverflowMode="Never" />
                <Button Command="{Binding PictureSizeCommand}" CommandParameter="-Y8" Content="-YPic8" ToolTip="Picture Up by 8 lines (Offset by X Size)  (Shift+UP)" ToolBar.OverflowMode="Always" />
                <Button Command="{Binding PictureSizeCommand}" CommandParameter="+Y8" Content="+YPic8" ToolTip="Picture Down by 8 lines (Offset by X Size)  (Shift+DOWN)" ToolBar.OverflowMode="Always" />
            </ToolBar>
            <ToolBar>
                <Button Command="{Binding PalettesCommand}" CommandParameter="Skip" Content="SkipM" ToolTip="Set Skip Mode [P - Pictures , B - Bitplanes]  (X)" ToolBar.OverflowMode="Never" />
                <Button Command="{Binding PalettesCommand}" CommandParameter="Pal" Content="PalM" ToolTip="Palette search mode  (Z)" ToolBar.OverflowMode="Never" />
                <Button Command="{Binding PalettesCommand}" CommandParameter="Trans" Content="MagTrans" ToolTip="Set colour 0 to Magenta [255,0,255] - Transparent  (B)" ToolBar.OverflowMode="Never" />
                <Button Command="{Binding PalettesCommand}" CommandParameter="Search" Content="Search" ToolTip="Search for Amiga Palette.  Press again for more  (L)" ToolBar.OverflowMode="Never" />
                <Button Command="{Binding PalettesCommand}" CommandParameter="Standard" Content="RevertPal" ToolTip="Revert to standard Palette  (K)" ToolBar.OverflowMode="Never" />
                <Button Command="{Binding PalettesCommand}" CommandParameter="Amiga" Content="RevertAmiga" ToolTip="Revert to last found Amiga palette  (J)" ToolBar.OverflowMode="Never" />
                <Button Command="{Binding PalettesCommand}" CommandParameter="Apple" Content="RevertApple" ToolTip="Revert to Apple II palette  (I)" ToolBar.OverflowMode="Never" />
            </ToolBar>
            <ToolBar>
                <Button Command="{Binding ImageSizeCommand}" CommandParameter="+Bit" Content="+Bits" ToolTip="Increase Bits [Number of colors]  (E)" ToolBar.OverflowMode="Never" />
                <Button Command="{Binding ImageSizeCommand}" CommandParameter="-Bit" Content="-Bits" ToolTip="Decrease Bits [Number of colors]  (D)" ToolBar.OverflowMode="Never" />
                <Separator/>
                <Button Command="{Binding ImageSizeCommand}" CommandParameter="+Skip1" Content="+Skip" ToolTip="Increase Skip Bytes between pictures or bitplanes  (R)" ToolBar.OverflowMode="Never" />
                <Button Command="{Binding ImageSizeCommand}" CommandParameter="-Skip1" Content="-Skip" ToolTip="Decrease Skip Bytes between pictures or bitplanes  (F)" ToolBar.OverflowMode="Never" />
                <Button Command="{Binding ImageSizeCommand}" CommandParameter="+Skip8" Content="+Skip8" ToolTip="Increase Skip Bytes Faster (by 8 bytes)  (Shift+R)" ToolBar.OverflowMode="Always" />
                <Button Command="{Binding ImageSizeCommand}" CommandParameter="-Skip8" Content="-Skip8" ToolTip="Decrease Skip Bytes Faster (by 8 bytes)  (Shift+F)" ToolBar.OverflowMode="Always" />
            </ToolBar>
            <ToolBar>
                <Button Command="{Binding BitPlanesCommand}" CommandParameter="Normal" Content="NormalReverse" ToolTip="Normal or Reverse order of bitplanes  (N)" ToolBar.OverflowMode="Never" />
                <Button Command="{Binding BitPlanesCommand}" CommandParameter="Mode" Content="BitplaneMode" ToolTip="Bitplane Mode  (M)" ToolBar.OverflowMode="Never" />
                <Separator/>
                <Button Command="{Binding BitPlanesCommand}" CommandParameter="+BP0" Content="+BP0" ToolTip="Select which picture goes into bitplane 0  (0)" ToolBar.OverflowMode="Never" />
                <Button Command="{Binding BitPlanesCommand}" CommandParameter="+BP1" Content="+BP1" ToolTip="Select which picture goes into bitplane 1  (1)" ToolBar.OverflowMode="Never" />
                <Button Command="{Binding BitPlanesCommand}" CommandParameter="+BP2" Content="+BP2" ToolTip="Select which picture goes into bitplane 2  (2)" ToolBar.OverflowMode="Never" />
                <Button Command="{Binding BitPlanesCommand}" CommandParameter="+BP3" Content="+BP3" ToolTip="Select which picture goes into bitplane 3  (3)" ToolBar.OverflowMode="Never" />
                <Button Command="{Binding BitPlanesCommand}" CommandParameter="+BP4" Content="+BP4" ToolTip="Select which picture goes into bitplane 4  (4)" ToolBar.OverflowMode="Never" />
                <Button Command="{Binding BitPlanesCommand}" CommandParameter="+BP5" Content="+BP5" ToolTip="Select which picture goes into bitplane 5  (5)" ToolBar.OverflowMode="Never" />
                <Button Command="{Binding BitPlanesCommand}" CommandParameter="+BP6" Content="+BP6" ToolTip="Select which picture goes into bitplane 6  (6)" ToolBar.OverflowMode="Never" />
                <Button Command="{Binding BitPlanesCommand}" CommandParameter="+BP7" Content="+BP7" ToolTip="Select which picture goes into bitplane 7  (7)" ToolBar.OverflowMode="Never" />
                <Button Command="{Binding BitPlanesCommand}" CommandParameter="-BP0" Content="-BP0" ToolTip="Reverse which picture goes into bitplane 0  (Shift+0)" ToolBar.OverflowMode="Always" />
                <Button Command="{Binding BitPlanesCommand}" CommandParameter="-BP1" Content="-BP1" ToolTip="Reverse which picture goes into bitplane 1  (Shift+1)" ToolBar.OverflowMode="Always" />
                <Button Command="{Binding BitPlanesCommand}" CommandParameter="-BP2" Content="-BP2" ToolTip="Reverse which picture goes into bitplane 2  (Shift+2)" ToolBar.OverflowMode="Always" />
                <Button Command="{Binding BitPlanesCommand}" CommandParameter="-BP3" Content="-BP3" ToolTip="Reverse which picture goes into bitplane 3  (Shift+3)" ToolBar.OverflowMode="Always" />
                <Button Command="{Binding BitPlanesCommand}" CommandParameter="-BP4" Content="-BP4" ToolTip="Reverse which picture goes into bitplane 4  (Shift+4)" ToolBar.OverflowMode="Always" />
                <Button Command="{Binding BitPlanesCommand}" CommandParameter="-BP5" Content="-BP5" ToolTip="Reverse which picture goes into bitplane 5  (Shift+5)" ToolBar.OverflowMode="Always" />
                <Button Command="{Binding BitPlanesCommand}" CommandParameter="-BP6" Content="-BP6" ToolTip="Reverse which picture goes into bitplane 6  (Shift+6)" ToolBar.OverflowMode="Always" />
                <Button Command="{Binding BitPlanesCommand}" CommandParameter="-BP7" Content="-BP7" ToolTip="Reverse which picture goes into bitplane 7  (Shift+7)" ToolBar.OverflowMode="Always" />
            </ToolBar>
        </WrapPanel>
        <StatusBar DockPanel.Dock ="Bottom" VerticalAlignment="Bottom" Background="Beige" Height="30" FontFamily="Cascadia Mono" FontSize="13"  >
            <StatusBarItem>
                <TextBlock Name="statBarText">Ready</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Canvas Name="mainCanvas" Width="800" Height="600">
            <Image Name="graphics" Panel.ZIndex="-100" Width="800" Height="600" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None" />
        </Canvas>

    </DockPanel>
</Window>
